CREATE TABLE weapon (
    weapon_category varchar(25),
    size_category varchar(50),
    weapon_name varchar(100) PRIMARY KEY,
    price varchar(25),
    quantity int,
    damage_small varchar(15),
    damage_medium varchar(15),
    critical varchar(15),
    `range` varchar(10),
    weight varchar(10),
    damage_type varchar(10),
    special varchar(100),
    source varchar(100)
);

INSERT INTO weapon VALUES
('Simple','Unarmed Attacks','Gauntlet','2 gp','1','1d2','1d3','x2','-','1 lb.','B','-','PRG:CRB'),
('Simple','Unarmed Attacks','Unarmed Strike','-','1','1d2','1d3','x2','-','-','B','nonlethal','PRG:CRB'),
('Simple','Light Melee Weapons','Battle Aspergillum','5 gp','1','1d4','1d6','x2','-','4 lb.','B','special','PRG:APG'),
('Simple','Light Melee Weapons','Brass Knife','2 gp','1','1d3','1d4','19-20/x2','10 ft.','1 lb.','P or S','fragile','PPC:Pirates'),
('Simple','Light Melee Weapons','Brass Knuckles','1 gp','1','1d2','1d3','x2','-','1 lb.','B','monk','PPC:AA/PRG:APG'),
('Simple','Light Melee Weapons','Cestus','5 gp','1','1d3','1d4','19-20/x2','-','1 lb.','B or P','monk','PRG:APG'),
('Simple','Light Melee Weapons','Dagger','2 gp','1','1d3','1d4','19-20/x2','10 ft.','1 lb.','P or S','-','PRG:CRB'),
('Simple','Light Melee Weapons','Punching Dagger','2 gp','1','1d3','1d4','x3','-','1 lb.','P','-','PRG:CRB'),
('Simple','Light Melee Weapons','Spiked Gauntlet','5 gp','1','1d3','1d4','x2','-','1 lb.','P','-','PRG:CRB'),
('Simple','Light Melee Weapons','Hook Hand','10 gp','1','1d3','1d4','x2','-','1 lb.','S','disarm','PPC:Pirates'),
('Simple','Light Melee Weapons','Kunai','2 gp','1','1d3','1d4','x2','10 ft.','2 lbs.','B or P','-','PPC:RTT'),
('Simple','Light Melee Weapons','Light Mace','5 gp','1','1d4','1d6','x2','-','4 lbs.','B','-','PRG:CRB'),
('Simple','Light Melee Weapons','Sickle','6 gp','1','1d4','1d6','x2','-','2 lbs.','S','trip','PRG:CRB'),
('Simple','Light Melee Weapons','Spring Blade','70 gp','1','1d3','1d4','x2','10 ft.','1 lb.','P or S','-','PRG:UI'),
('Simple','Light Melee Weapons','Wooden Stake','-','1','1d3','1d4','x2','10 ft.','1 lb.','P','-','PRG:APG'),
('Simple','One-Handed Melee Weapons','Club','-','1','1d4','1d6','x2','10 ft.','3 lbs.','B','-','PRG:CRB'),
('Simple','One-Handed Melee Weapons','Mere Club','2 gp','1','1d3','1d4','x2','-','2 lbs.','B or P','fragile','PPC:AA'),
('Simple','One-Handed Melee Weapons','Heavy Mace','12 gp','1','1d6','1d8','x2','-','8 lbs.','B','-','PRG:CRB'),
('Simple','One-Handed Melee Weapons','Morningstar','8 gp','1','1d6','1d8','x2','-','6 lbs.','B and P','-','PRG:CRB'),
('Simple','One-Handed Melee Weapons','Shortspear','1 gp','1','1d4','1d6','x2','20 ft.','3 lbs.','P','-','PRG:CRB'),
('Simple','Two-Handed Melee Weapons','Bayonet','5 gp','1','1d4','1d6','x2','-','1 lb.','P','-','PRG:APG'),
('Simple','Two-Handed Melee Weapons','Boarding Pike','8 gp','1','1d6','1d8','x3','-','9 lbs.','P','brace, reach','PPC:Pirates'),
('Simple','Two-Handed Melee Weapons','Kumade','5 gp','1','1d4','1d6','x3','-','4 lbs.','P','grapple','PPC:MTT'),
('Simple','Two-Handed Melee Weapons','Collapsible Kumade','10 gp','1','1d4','1d6','x3','-','4 lbs.','P','grapple','PPC:MTT'),
('Simple','Two-Handed Melee Weapons','Longspear','5 gp','1','1d6','1d8','x3','-','9 lbs.','P','brace, reach','PRG:CRB'),
('Simple','Two-Handed Melee Weapons','Quarterstaff','-','1','1d4/1d4','1d6/1d6','x2','-','4 lbs.','B','double, monk','PRG:CRB'),
('Simple','Two-Handed Melee Weapons','Spear','2 gp','1','1d6','1d8','x3','20 ft.','6 lbs.','P','brace','PRG:CRB'),
('Simple','Two-Handed Melee Weapons','Boar Spear','5 gp','1','1d6','1d8','x2','-','8 lb.','P','brace, special','PRG:APG'),
('Simple','Two-Handed Melee Weapons','Weighted Spear','10 gp','1','1d6/1d4','1d8/1d6','x3/x2','-','8 lbs.','B or P','brace, double','PPC:MTT'),
('Simple','Ranged Weapons','Blowgun','2 gp','1','1','1d2','x2','20 ft.','1 lb.','P','-','PRG:CRB'),
('Simple','Ranged Weapons','Heavy Crossbow','50 gp','1','1d8','1d10','19-20/x2','120 ft.','8 lbs.','P','-','PRG:CRB'),
('Simple','Ranged Weapons','Heavy Underwater Crossbow','100 gp','1','1d8','1d10','19-20/x2','120 ft.','8 lbs.','P','-','PRG:ARG'),
('Simple','Ranged Weapons','Light Crossbow','35 gp','1','1d6','1d8','19-20/x2','80 ft.','4 lbs.','P','-','PRG:CRB'),
('Simple','Ranged Weapons','Light Underwater Crossbow','70 gp','1','1d6','1d8','19-20/x2','80 ft.','4 lbs.','P','-','PRG:ARG'),
('Simple','Ranged Weapons','Dart','5 sp','1','1d3','1d4','x2','20 ft.','1/2 lb.','P','-','PRG:CRB'),
('Simple','Ranged Weapons','Javelin','1 gp','1','1d4','1d6','x2','30 ft.','2 lbs.','P','-','PRG:CRB'),
('Simple','Ranged Weapons','Sling','-','1','1d3','1d4','x2','50 ft.','-','B','-','PRG:CRB'),
('Simple','Ranged Weapons','Stingchuck','-','1','1d3','1d4','x2','10 ft.','9 lbs.','B','special','PPC:AA'),
('Simple','Ranged Weapons','Stonebow','35 gp','1','1d4','1d6','x2','50 ft.','4 lbs.','B','-','PPC:RTT'),
('Simple','Ammunition','Crossbow Bolts','1 gp','10','-','-','-','-','1 lb.','-','-','PRG:CRB'),
('Simple','Ammunition','Acid Bolts','40 gp','1','-','-','-','-','0.1 lb.','-','special','PAP15'),
('Simple','Ammunition','Drow Poison Bolts','100 gp','1','-','-','-','-','0.1 lb.','-','special','PAP15'),
('Simple','Ammunition','Fire Bolts','50 gp','1','-','-','-','-','0.1 lb.','-','special','PAP15'),
('Simple','Ammunition','Groaning Bullets','2 gp','10','-','-','-','-','5 lbs.','-','special','PPC:AA'),
('Simple','Ammunition','Sling Bullets','1 sp','10','-','-','-','-','5 lbs.','-','-','PRG:CRB'),
('Simple','Ammunition','Smoke Bullets','100 gp','10','-','-','-','-','5 lbs.','-','special','PCS'),
('Simple','Ammunition','Blowgun Darts','5 sp','10','-','-','-','-','1 lb.','-','-','PRG:CRB'),
('Martial','Light Melee Weapons','Boarding Axe','6 gp','1','1d4','1d6','x3','-','3 lbs.','P or S','-','PPC:Pirates'),
('Martial','Light Melee Weapons','Throwing Axe','8 gp','1','1d4','1d6','x2','10 ft.','2 lbs.','S','-','PRG:CRB'),
('Martial','Light Melee Weapons','Blade boot','25 gp','1','1d3','1d4','x2','-','2 lbs.','P','special','PPC:AA'),
('Martial','Light Melee Weapons','Cat-o’-nine-tails','1 gp','1','1d3','1d4','x2','-','1 lb.','S','disarm, nonlethal','PPC:Pirates'),
('Martial','Light Melee Weapons','Dogslicer','8 gp','1','1d4','1d6','19-20/x2','-','1 lb.','S','fragile','PRG:ARG'),
('Martial','Light Melee Weapons','Light Hammer','1 gp','1','1d3','1d4','x2','20 ft.','2 lbs.','B','-','PRG:CRB'),
('Martial','Light Melee Weapons','Gladius','15 gp','1','1d4','1d6','19-20/x2','-','3 lbs.','P or S','performance','PRG:UC'),
('Martial','Light Melee Weapons','Handaxe','6 gp','1','1d4','1d6','x3','-','3 lbs.','S','-','PRG:CRB'),
('Martial','Light Melee Weapons','Switchblade Knife','5 gp','1','1d3','1d4','19-20/x2','10 ft.','1 lb.','P','-','PPC:AA'),
('Martial','Light Melee Weapons','Long Lash Kobold Tail Attachment','15 gp','1','1d4','1d6','x2','-','1 lb.','S','reach','PRG:ARG'),
('Martial','Light Melee Weapons','Pounder Kobold Tail Attachment','1 gp','1','1d6','1d8','x2','-','4 lbs.','B','-','PRG:ARG'),
('Martial','Light Melee Weapons','Razored Kobold Tail Attachment','3 gp','1','1d6','1d8','19-20/x2','-','2 lbs.','S','-','PRG:ARG'),
('Martial','Light Melee Weapons','Spiked Kobold Tail Attachment','3 gp','1','1d6','1d8','x3','-','2 lbs.','P','-','PRG:ARG'),
('Martial','Light Melee Weapons','Sweeper Kobold Tail Attachment','7 gp','1','1d4','1d6','x2','-','3 lbs.','B','trip','PRG:ARG'),
('Martial','Light Melee Weapons','Kukri','8 gp','1','1d3','1d4','18–20/x2','-','2 lbs.','S','-','PRG:CRB'),
('Martial','Light Melee Weapons','Machete','10 gp','1','1d4','1d6','19-20/x2','-','2 lbs.','S','-','PPC:MTT'),
('Martial','Light Melee Weapons','Light Pick','4 gp','1','1d3','1d4','x4','-','3 lbs.','P','-','PRG:CRB'),
('Martial','Light Melee Weapons','Ratfolk Tailblade','11 gp','1','1d2','1d3','20/x2','-','1/2 lb.','S','-','PRG:ARG'),
('Martial','Light Melee Weapons','Sap','1 gp','1','1d4','1d6','x2','-','2 lbs.','B','nonlethal','PRG:CRB'),
('Martial','Light Melee Weapons','Sea-knife','8 gp','1','1d3','1d4','19-20/x2','-','1 lb.','S','-','PRG:ARG'),
('Martial','Light Melee Weapons','Light Shield','3 gp/9 gp','1','1d2','1d3','x2','-','special','B','-','PRG:CRB'),
('Martial','Light Melee Weapons','Spiked Armor','special','1','1d4','1d6','x2','-','special','P','-','PRG:CRB'),
('Martial','Light Melee Weapons','Light Spiked Shield','13 gp/ 19 gp','1','1d3','1d4','x2','-','special','P','-','PRG:CRB'),
('Martial','Light Melee Weapons','Starknife','24 gp','1','1d3','1d4','x3','20 ft.','3 lbs.','P','-','PRG:CRB'),
('Martial','Light Melee Weapons','Short Sword','10 gp','1','1d4','1d6','19-20/x2','-','2 lbs.','P','-','PRG:CRB'),
('Martial','Light Melee Weapons','War Razor','8 gp','1','1d3','1d4','19-20/x2','-','1 lb.','S','-','PCS:ISWG-Revised'),
('Martial','One-Handed Melee Weapons','Ankus','8 gp','1','1d6','1d8','x2','-','5 lbs.','P','disarm, trip','PPC:MTT'),
('Martial','One-Handed Melee Weapons','Battleaxe','10 gp','1','1d6','1d8','x3','-','6 lbs.','S','-','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Combat Scabbard','1 gp','1','1d4','1d6','x2','-','1 lb.','B','improvised, special','PPC:AA'),
('Martial','One-Handed Melee Weapons','Cutlass','15 gp','1','1d4','1d6','18-20/x2','-','4 lbs.','S','-','PPC:Pirates'),
('Martial','One-Handed Melee Weapons','Flail','8 gp','1','1d6','1d8','x2','-','5 lbs.','B','disarm, trip','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Gandasa','15 gp','1','1d6','2d4','x3','-','4 lbs.','S','-','PPC:MTT'),
('Martial','One-Handed Melee Weapons','Klar','12 gp','1','1d4','1d6','x2','-','6 lbs.','S','-','PCS:ISWG-Revised'),
('Martial','One-Handed Melee Weapons','Longsword','15 gp','1','1d6','1d8','19-20/x2','-','4 lbs.','S','-','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Manople','17 gp','1','1d6','1d8','x2','-','4 lbs.','P or S','blocking, disarm','PPC:MTT'),
('Martial','One-Handed Melee Weapons','Heavy Pick','8 gp','1','1d4','1d6','x4','-','6 lbs.','P','-','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Rapier','20 gp','1','1d4','1d6','18–20/x2','-','2 lbs.','P','-','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Combat Scabbard (sharpened)','10 gp','1','1d4','1d6','x2','-','1 lb.','S','special','PPC:AA'),
('Martial','One-Handed Melee Weapons','Scimitar','15 gp','1','1d4','1d6','18–20/x2','-','4 lbs.','S','-','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Scizore','20 gp','1','1d8','1d10','x2','-','3 lbs.','P','-','PRG:UC'),
('Martial','One-Handed Melee Weapons','Heavy Shield','special','1','1d3','1d4','x2','-','special','B','-','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Heavy Spiked Shield','17 gp/30 gp','1','1d4','1d6','x2','-','special','P','-','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Sword cane','45 gp','1','1d4','1d6','x2','-','4 lbs.','P','special','PRG:APG'),
('Martial','One-Handed Melee Weapons','Terbutje','5 gp','1','1d6','1d8','19-20/x2','-','2 lbs.','S','fragile','PPC:AA'),
('Martial','One-Handed Melee Weapons','Steel Terbutje','20 gp','1','1d6','1d8','19-20/x2','-','4 lbs.','S','-','PPC:AA'),
('Martial','One-Handed Melee Weapons','Trident','15 gp','1','1d6','1d8','x2','10 ft.','4 lbs.','P','brace','PRG:CRB'),
('Martial','One-Handed Melee Weapons','Warhammer','12 gp','1','1d6','1d8','x3','-','5 lbs.','B','-','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Bardiche','13 gp','1','1d8','1d10','19-20/x2','-','14 lbs.','S','brace, reach, special','PRG:APG'),
('Martial','Two-Handed Melee Weapons','Bec de Corbin','15 gp','1','1d8','1d10','x3','-','12 lbs.','B or P','brace, reach, special','PRG:APG'),
('Martial','Two-Handed Melee Weapons','Bill','11 gp','1','1d6','1d8','x3','-','11 lbs.','S','brace, disarm, reach, special','PRG:APG'),
('Martial','Two-Handed Melee Weapons','Earth breaker','40 gp','1','1d10','2d6','x3','-','14 lbs.','B','-','PCS:ISWG-Revised'),
('Martial','Two-Handed Melee Weapons','Falchion','75 gp','1','1d6','2d4','18–20/x2','-','8 lbs.','S','-','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Heavy Flail','15 gp','1','1d8','1d10','19-20/x2','-','10 lbs.','B','disarm, trip','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Glaive','8 gp','1','1d8','1d10','x3','-','10 lbs.','S','reach','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Glaive-guisarme','12 gp','1','1d8','1d10','x3','-','10 lbs.','S','brace, reach, special','PRG:APG'),
('Martial','Two-Handed Melee Weapons','Greataxe','20 gp','1','1d10','1d12','x3','-','12 lbs.','S','-','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Greatclub','5 gp','1','1d8','1d10','x2','-','8 lbs.','B','-','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Greatsword','50 gp','1','1d10','2d6','19-20/x2','-','8 lbs.','S','-','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Guisarme','9 gp','1','1d6','2d4','x3','-','12 lbs.','S','reach, trip','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Halberd','10 gp','1','1d8','1d10','x3','-','12 lbs.','P or S','brace, trip','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Lucerne Hammer','15 gp','1','1d10','1d12','x2','-','12 lbs.','B or P','brace, reach, special','PRG:APG'),
('Martial','Two-Handed Melee Weapons','Horsechopper','10 gp','1','1d8','1d10','x3','-','12 lbs.','P or S','reach, trip','PRG:ARG'),
('Martial','Two-Handed Melee Weapons','Lance','10 gp','1','1d6','1d8','x3','-','10 lbs.','P','reach','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Ogre Hook','24 gp','1','1d8','1d10','x3','-','10 lbs.','P','trip','PCS:ISWG-Revised'),
('Martial','Two-Handed Melee Weapons','Pickaxe','14 gp','1','1d6','1d8','x4','-','12 lbs.','P','-','PAP14'),
('Martial','Two-Handed Melee Weapons','Planson','10 gp','1','1d8','1d10','x2','-','10 lbs.','B or P','brace','PPC:MTT'),
('Martial','Two-Handed Melee Weapons','Ranseur','10 gp','1','1d6','2d4','x3','-','12 lbs.','P','disarm, reach','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Scythe','18 gp','1','1d6','2d4','x4','-','10 lbs.','P or S','trip','PRG:CRB'),
('Martial','Two-Handed Melee Weapons','Syringe Spear','100 gp','1','1d6','1d8','x3','20 ft.','6 lbs.','P','brace, special','PPC:AA'),
('Martial','Ranged Weapons','Ammentum','-','1','1d4','1d6','x2','50 ft.','1 lb.','P','performance','PRG:UC'),
('Martial','Ranged Weapons','Chakram','1 gp','1','1d6','1d8','x2','30 ft.','1 lb.','S','-','PRG:APG'),
('Martial','Ranged Weapons','Jolting Dart','100 gp','1','1d3','1d4','x2','20 ft.','1/2 lb.','P','special','PRG:ARG'),
('Martial','Ranged Weapons','Hunga munga','4 gp','1','1d4','1d6','x2','15 ft.','3 lbs.','P','-','PPC:AA'),
('Martial','Ranged Weapons','Hurlbat','8 gp','1','1d4','1d6','x3','10 ft.','2 lbs.','P and S','-','PPC:RTT'),
('Martial','Ranged Weapons','Longbow','75 gp','1','1d6','1d8','x3','100 ft.','3 lbs.','P','-','PRG:CRB'),
('Martial','Ranged Weapons','Composite Longbow (+0)','100 gp','1','1d6','1d8','x3','110 ft.','3 lbs.','P','Strength (-)','PRG:CRB'),
('Martial','Ranged Weapons','Composite Longbow (+1)','200 gp','1','1d6','1d8','x3','110 ft.','3 lbs.','P','Strength (12)','PRG:CRB'),
('Martial','Ranged Weapons','Composite Longbow (+2)','300 gp','1','1d6','1d8','x3','110 ft.','3 lbs.','P','Strength (14)','PRG:CRB'),
('Martial','Ranged Weapons','Composite Longbow (+3)','400 gp','1','1d6','1d8','x3','110 ft.','3 lbs.','P','Strength (16)','PRG:CRB'),
('Martial','Ranged Weapons','Composite Longbow (+4)','500 gp','1','1d6','1d8','x3','110 ft.','3 lbs.','P','Strength (18)','PRG:CRB'),
('Martial','Ranged Weapons','Composite Longbow (+5)','600 gp','1','1d6','1d8','x3','110 ft.','3 lbs.','P','Strength (20)','PRG:CRB'),
('Martial','Ranged Weapons','Pilum','5 gp','1','1d6','1d8','x2','20 ft.','4 lbs.','P','special','PRG:APG'),
('Martial','Ranged Weapons','Shortbow','30 gp','1','1d4','1d6','x3','60 ft.','2 lbs.','P','-','PRG:CRB'),
('Martial','Ranged Weapons','Composite Shortbow','75 gp','1','1d4','1d6','x3','70 ft.','2 lbs.','P','-','PRG:CRB'),
('Martial','Ranged Weapons','Spear-sling','50 gp','1','1d6','1d8','x3','special','2 lbs.','P','special','PPC:RTT'),
('Martial','Ranged Weapons','Throwing Arrow Cord','-','1','1d3','1d4','x2','60 ft.','-','P','-','PPC:RTT'),
('Martial','Ammunition','Common Arrows','1 gp','20','-','-','-','-','3 lbs.','P','-','PRG:CRB'),
('Martial','Ammunition','Barbed Arrows','2 gp','20','-','-','-','-','3 lbs.','P','grapple','PPC:RTT'),
('Martial','Ammunition','Barbed Bolts','2 gp','20','-','-','-','-','3 lbs.','P','grapple','PPC:RTT'),
('Martial','Ammunition','Bleeding Arrow','360 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Blunt Arrows','2 gp','20','-','-','-','-','3 lbs.','B','special','PRG:APG'),
('Martial','Ammunition','Durable Arrow','1 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Dye Arrow','1 gp','1','-','-','-','-','4 lbs.','-','special','PPC:Elves'),
('Martial','Ammunition','Flight Arrows','2 gp','20','-','-','-','-','3 lbs.','P','special','PRG:APG'),
('Martial','Ammunition','Incendiary Arrows','10 gp','20','-','-','-','-','3 lbs.','-','special','PPC:RTT'),
('Martial','Ammunition','Incendiary Bolts','10 gp','20','-','-','-','-','3 lbs.','-','special','PPC:RTT'),
('Martial','Ammunition','Lodestone Arrow','10 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Pheromone Arrow','15 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Pronged Arrows','2 gp','20','-','-','-','-','3 lbs.','-','special','PPC:RTT'),
('Martial','Ammunition','Pronged Bolts','2 gp','20','-','-','-','-','3 lbs.','-','special','PPC:RTT'),
('Martial','Ammunition','Raining Arrow','30 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Slow Burn Arrow','150 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Smoke Arrow','10 gp','1','-','-','-','-','-','P','special','PRG:APG'),
('Martial','Ammunition','Splintercloud Arrow','25 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Tanglefoot Arrow','20 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Thistle Arrow','1 gp','1','-','-','-','-','0.15 lbs','P','special','PPC:AA'),
('Martial','Ammunition','Throwing Arrow','5 sp','1','-','-','-','-','1/2 lb.','-','special','PPC:RTT'),
('Martial','Ammunition','Trip Arrow','25 gp','1','-','-','-','-','-','-','special','PPC:Elves'),
('Martial','Ammunition','Whistling Arrows','2 gp','20','-','-','-','-','3 lbs.','-','-','PRG:UC'),
('Exotic','Light Melee Weapons','Aklys','5 gp','1','1d4','1d6','x2','20 ft.','2 lbs.','B','performance, trip','PRG:UC'),
('Exotic','Light Melee Weapons','Knuckle Axe','9 gp','1','1d4','1d6','x3','-','2 lbs.','S','monk, performance','PRG:UC'),
('Exotic','Light Melee Weapons','Barbazu Beard','25 gp','1','1d3','1d4','x2','-','5 lbs','S','special','PPC:Devils'),
('Exotic','Light Melee Weapons','Battle Poi','5 gp','1','1d3 fire','1d4 fire','x2','-','2 lbs.','fire','-','PPC:AA'),
('Exotic','Light Melee Weapons','Swordbreaker Dagger','10 gp','1','1d3','1d4','x2','-','3 lbs.','S','disarm, sunder','PRG:APG'),
('Exotic','Light Melee Weapons','Flying Talon','15 gp','1','1d3','1d4','x2','10 ft.','5 lbs.','P','disarm, trip','ModuleD1'),
('Exotic','Light Melee Weapons','Gnome Pincher','10 gp','1','1d4','1d6','x2','-','2 lbs.','B','disarm, special','PPC:MTT'),
('Exotic','Light Melee Weapons','Halfling Rope-shot','1 gp','1','1d4','1d6','x2','-','1 lb.','B','disarm','PPC:MTT'),
('Exotic','Light Melee Weapons','Dwarven Boulder Helmet','20 gp','1','1d3','1d4','x2','-','10 lbs.','B','special','PRG:ARG'),
('Exotic','Light Melee Weapons','Kama','2 gp','1','1d4','1d6','x2','-','2 lbs.','S','monk, trip','PRG:CRB'),
('Exotic','Light Melee Weapons','Tri-bladed Katar','6 gp','1','1d3','1d4','x4','-','2 lbs.','P','-','PCS'),
('Exotic','Light Melee Weapons','Butterfly Knife','5 gp','1','1d3','1d4','19-20/x2','-','1 lb.','P or S','-','PPC:AA'),
('Exotic','Light Melee Weapons','Deer Horn Knife','10 gp','1','1d3','1d4','x3','20 ft.','3 lbs.','P','blocking, monk','PPC:MTT'),
('Exotic','Light Melee Weapons','Dwarven Maulaxe','25 gp','1','1d4','1d6','x3','10 ft.','5 lbs.','B or S','-','PPC:AA'),
('Exotic','Light Melee Weapons','Nunchaku','2 gp','1','1d4','1d6','x2','-','2 lbs.','B','disarm, monk','PRG:CRB'),
('Exotic','Light Melee Weapons','Quadrens','8 gp','1','1d4','1d6','19-20/x2','-','2 lbs.','P','performance','PRG:UC'),
('Exotic','Light Melee Weapons','Rope Gauntlet','2 sp','1','1d3','1d4','x2','-','2 lbs.','B (or S)','-','PPC:AA'),
('Exotic','Light Melee Weapons','Sai','1 gp','1','1d3','1d4','x2','-','1 lb.','B','disarm, monk','PRG:CRB'),
('Exotic','Light Melee Weapons','Siangham','3 gp','1','1d4','1d6','x2','-','1 lb.','P','monk','PRG:CRB'),
('Exotic','Light Melee Weapons','Sica','10 gp','1','1d4','1d6','x2','-','2 lbs.','S','performance','PRG:UC'),
('Exotic','Light Melee Weapons','Thorn Bracer','30 gp','1','1d4','1d6','x2','-','3 lbs.','P','-','PCS'),
('Exotic','Light Melee Weapons','Scorpion Whip','5 gp','1','1d3','1d4','x2','-','3 lbs.','S','disarm, performance, reach, trip','PRG:UC'),
('Exotic','One-Handed Melee Weapons','Hooked Axe','20 gp','1','1d6','1d8','x3','-','7 lbs.','S','disarm, performance, trip','PRG:UC'),
('Exotic','One-Handed Melee Weapons','Estoc','50 gp','1','2d3','2d4','18–20/x2','-','4 lbs.','P','-','PPC:MTT'),
('Exotic','One-Handed Melee Weapons','Falcata','18 gp','1','1d6','1d8','19-20/x3','-','4 lbs.','S','-','PRG:APG'),
('Exotic','One-Handed Melee Weapons','Flindbar','9 gp','1','1d6','1d8','x2','-','6 lbs.','B and P','disarm, trip','MC'),
('Exotic','One-Handed Melee Weapons','Khopesh','20 gp','1','1d6','1d8','19-20/x2','-','8 lbs.','S','trip','PRG:APG'),
('Exotic','One-Handed Melee Weapons','Knobkerrie','5 gp','1','1d4','1d6','x2','20 ft.','4 lbs.','B','special','PPC:RTT'),
('Exotic','One-Handed Melee Weapons','Rhoka','5 gp','1','1d6','1d8','18-20/x2','-','6 lbs.','S','-','PPC:AA'),
('Exotic','One-Handed Melee Weapons','Sawtooth Sabre','35 gp','1','1d6','1d8','19-20/x2','-','2 lbs.','S','-','PCS:ISWG-Revised'),
('Exotic','One-Handed Melee Weapons','Shotel','30 gp','1','1d6','1d8','x3','-','3 lbs.','P','performance','PRG:UC'),
('Exotic','One-Handed Melee Weapons','Dueling Sword','20 gp','1','1d6','1d8','19-20/x2','-','3 lbs','S','-','PCS:ISWG-Revised'),
('Exotic','One-Handed Melee Weapons','Bastard Sword','35 gp','1','1d8','1d10','19-20/x2','-','6 lbs.','S','-','PRG:CRB'),
('Exotic','One-Handed Melee Weapons','Tongi','18 gp','1','1d4','1d6','19-20/x3','-','4 lbs.','P','-','PPC:MTT'),
('Exotic','One-Handed Melee Weapons','Dwarven Waraxe','30 gp','1','1d8','1d10','x3','-','8 lbs.','S','-','PRG:CRB'),
('Exotic','One-Handed Melee Weapons','Dwarven Double Waraxe','60 gp','1','1d8','1d10','x3','-','12 lbs.','S','special','PRG:ARG'),
('Exotic','One-Handed Melee Weapons','Whip','1 gp','1','1d2','1d3','x2','-','2 lbs.','S','disarm, nonlethal, reach, trip','PRG:CRB'),
('Exotic','Two-Handed Melee Weapons','Orc Axe Double','60 gp','1','1d6/1d6','1d8/1d8','x3','-','15 lbs.','S','double','PRG:CRB'),
('Exotic','Two-Handed Melee Weapons','Battle Ladder','20 gp','1','1d4/1d4','1d6/1d6','x2','-','8 lbs.','B','trip','PPC:Goblins'),
('Exotic','Two-Handed Melee Weapons','Bo Staff','1 gp','1','1d4','1d6','x2','-','3 lbs.','B','blocking, double, monk','PRG:UC'),
('Exotic','Two-Handed Melee Weapons','Boarding Gaff','8 gp','1','1d4/1d4','1d6/1d6','x2','-','8 lbs.','S','double, reach, trip','PPC:Pirates'),
('Exotic','Two-Handed Melee Weapons','Spiked Chain','25 gp','1','1d6','2d4','x2','-','10 lbs.','P','disarm, trip','PRG:CRB'),
('Exotic','Two-Handed Melee Weapons','Crook','1 gp','1','1d4','1d6','x2','-','5 lbs.','B','reach, trip','PPC:MTT'),
('Exotic','Two-Handed Melee Weapons','Elven Curve Blade','80 gp','1','1d8','1d10','18–20/x2','-','7 lbs.','S','-','PRG:CRB'),
('Exotic','Two-Handed Melee Weapons','Dwarven Dorn Dergar','50 gp','1','1d8','1d10','x2','-','15 lbs.','B','reach','PPC:Dwarves'),
('Exotic','Two-Handed Melee Weapons','Elven Branched Spear','20 gp','1','1d6','1d8','x3','-','10 lbs.','P','brace, reach','PPC:MTT'),
('Exotic','Two-Handed Melee Weapons','Fauchard','14 gp','1','1d8','1d10','18-20/x2','-','10 lbs.','S','reach, trip','PCh:CHR'),
('Exotic','Two-Handed Melee Weapons','Dire Flail','90 gp','1','1d6/1d6','1d8/1d8','x2','-','10 lbs.','B','disarm, double, trip','PRG:CRB'),
('Exotic','Two-Handed Melee Weapons','Flailpole','15 gp','1','1d6','1d8','x2','-','10 lbs.','S','reach, trip','PPC:Goblins'),
('Exotic','Two-Handed Melee Weapons','Flambard','50 gp','1','1d8','1d10','19-20/x2','-','6 lbs.','S','sunder','PPC:AA'),
('Exotic','Two-Handed Melee Weapons','Flying blade','40 gp','1','1d10','1d12','x3','-','12 lbs.','S','performance, reach','PRG:UC'),
('Exotic','Two-Handed Melee Weapons','Garrote','3 gp','1','1d4','1d6','x2','-','1 lb.','S','grapple, special','PPC:AA'),
('Exotic','Two-Handed Melee Weapons','Gnome Hooked Hammer','20 gp','1','1d6/1d4','1d8/1d6','x3/x4','-','6 lbs.','B or P','double, trip','PRG:CRB'),
('Exotic','Two-Handed Melee Weapons','Harpoon','5 gp','1','1d6','1d8','x3','10 ft.','16 lbs.','P','grapple','PPC:Pirates'),
('Exotic','Two-Handed Melee Weapons','Dwarven Longaxe','50 gp','1','1d10','1d12','x3','-','14 lbs.','S','reach','PRG:ARG'),
('Exotic','Two-Handed Melee Weapons','Dwarven Longhammer','70 gp','1','1d10','2d6','x3','-','20 lbs.','B','reach','PRG:ARG'),
('Exotic','Two-Handed Melee Weapons','Mancatcher','15 gp','1','1','1d2','x2','-','10 lbs.','P','grapple, reach, special','PRG:APG'),
('Exotic','Two-Handed Melee Weapons','Orc Skull Ram','15 gp','1','1d8','1d10','x3','-','20 lbs.','B','reach','PPC:MTT'),
('Exotic','Two-Handed Melee Weapons','Piston Maul','70 gp','1','1d8','1d10','x2','-','15 lbs.','B','special','PPC:Goblins'),
('Exotic','Two-Handed Melee Weapons','Ripsaw Glaive','30 gp','1','1d8','1d10','x3','-','12 lbs.','S','reach, special','PPC:Goblins'),
('Exotic','Two-Handed Melee Weapons','Bladed Scarf','12 gp','1','1d4','1d6','x2','-','2 lbs.','S','disarm, trip','PCS:ISWG-Revised'),
('Exotic','Two-Handed Melee Weapons','Totem Spear','25 gp','1','1d8','1d10','x3','10 ft.','6 lbs.','P or S','special','PRG:CRB'),
('Exotic','Two-Handed Melee Weapons','Two Sword-bladed','100 gp','1','1d6/1d6','1d8/1d8','19-20/x2','-','10 lbs.','S','double','PRG:CRB'),
('Exotic','Two-Handed Melee Weapons','Dwarven Urgrosh','50 gp','1','1d6/1d4','1d8/1d6','x3','-','12 lbs.','P or S','brace, double','PRG:CRB'),
('Exotic','Ranged Weapons','Featherweight Darts','1 gp','10','-','-','-','-','-','-','-','PRG:UI'),
('Exotic','Ranged Weapons','Bola','5 gp','1','1d3','1d4','x2','10 ft.','2 lbs.','B','nonlethal, trip','PRG:CRB'),
('Exotic','Ranged Weapons','Brutal Bola','15 gp','1','1d3','1d4','x2','10 ft.','2 lbs.','B and P','trip','PCS:ISWG-Revised'),
('Exotic','Ranged Weapons','Boomerang','3 gp','1','1d4','1d6','x2','30 ft.','3 lbs.','B','-','PRG:APG'),
('Exotic','Ranged Weapons','Thorn Bow','50 gp','1','1d4','1d6','x3','40 ft.','2 lbs.','P','-','PPC:AA'),
('Exotic','Ranged Weapons','Heavy Crank Crossbow','400 gp','1','1d8','1d10','19-20/x2','120 ft.','12 lbs.','P','-','PPC:RTT'),
('Exotic','Ranged Weapons','Light Crank Crossbow','250 gp','1','1d6','1d8','19-20/x2','80 ft.','6 lbs.','P','-','PPC:RTT'),
('Exotic','Ranged Weapons','Double Crossbow','300 gp','1','1d6','1d8','19-20/x2','80 ft.','18 lbs.','P','-','PRG:APG'),
('Exotic','Ranged Weapons','Hand Crossbow','100 gp','1','1d3','1d4','19-20/x2','30 ft.','2 lbs.','P','-','PRG:CRB'),
('Exotic','Ranged Weapons','Launching Crossbow','75 gp','1','-','-','-','30 ft.','8 lbs.','-','special','PPC:AA'),
('Exotic','Ranged Weapons','Heavy Repeating Crossbow','400 gp','1','1d8','1d10','19-20/x2','120 ft.','12 lbs.','P','-','PRG:CRB'),
('Exotic','Ranged Weapons','Repeating Crossbow','250 gp','1','1d6','1d8','19-20/x2','80 ft.','6 lbs.','P','-','PRG:CRB'),
('Exotic','Ranged Weapons','Flask Thrower','25 gp','1','-','-','-','20 ft.','4 lbs.','-','special','PPC:Goblins'),
('Exotic','Ranged Weapons','Grappling Hook','6 gp','1','1d4','1d6','x2','10 ft.','14 lbs.','P','grapple','PPC:Pirates'),
('Exotic','Ranged Weapons','Lasso','1 sp','1','-','-','-','-','5 lbs.','-','special','PRG:APG'),
('Exotic','Ranged Weapons','Net','20 gp','1','-','-','-','10 ft.','6 lbs.','-','-','PRG:CRB'),
('Exotic','Ranged Weapons','Snag Net','30 gp','1','special','special','-','10 ft.','10 lbs.','P','trip, special','PRG:ARG'),
('Exotic','Ranged Weapons','Throwing Shield','+50 gp','1','1d4','1d6','x2','20 ft.','-','B','performance, trip','PRG:UC'),
('Exotic','Ranged Weapons','Shrillshaft Javelin','35 gp','1','1d4','1d6','x2','30 ft.','3 lbs.','P','special','PPC:Goblins'),
('Exotic','Ranged Weapons','Shuriken','1 gp','5','1','1d2','x2','10 ft.','1/2 lbs.','P','monk','CRB'),
('Exotic','Ranged Weapons','Double Sling','10 gp','1','1d3','1d4','x2','50 ft.','1 lb.','B','double, special','PPC:Halflings'),
('Exotic','Ranged Weapons','Sling Glove','5 gp','1','1d3','1d4','x2','50 ft.','2 lbs.','B','-','PPC:AA'),
('Exotic','Ranged Weapons','Halfling Sling Staff','20 gp','1','1d6','1d8','x3','80 ft.','3 lbs.','B','-','PRG:CRB'),
('Exotic','Ranged Weapons','Stitched Sling','-','1','1d4','1d6','x2','-','1 lb.','B','disarm, trip','PPC:Halflings'),
('Exotic','Ranged Weapons','Wrist Launcher','200 gp','1','-','-','-','20 ft.','1 lb.','P','-','PRG:UI'),
('Exotic','Ranged Weapons','Heavy Wrist Launcher','250 gp','1','1d3','1d4','19–20/x2','30 ft.','2 lbs.','P','-','PRG:UI'),
('Exotic','Ammunition','Repeating Crossbow Bolts, heavy/light','1 gp','5','-','-','-','-','1 lb.','-','-','PRG:CRB'),
('Exotic','Ammunition','Little Starstones','5 cp','10','1','1','-','-','2 lbs.','B','nonlethal','PPC:Halflings'),
('Exotic','Ammunition','Sharpstones','1 gp','10','1d3','1d4','-','-','5 lbs.','P or S','-','PPC:Halflings'),
('Exotic','Ammunition','Softstones','1 sp','10','-','-','-','-','4 lbs.','B','nonlethal','PPC:Halflings'),
('Exotic','Ammunition','Spongestones','10 gp','10','-','-','-','-','2 lbs.','P','-','PPC:Halflings'),
('Exotic','Ammunition','Thorn','1 gp','20','-','-','-','-','1 lb.','-','-','ModuleW1')